<!DOCTYPE html><html class="default no-js"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Storage Manager</title><meta name="description" content="Documentation for Storage Manager"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">Storage Manager</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>Storage Manager</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#storage-manager" id="storage-manager" style="color: inherit; text-decoration: none;">
  <h1>Storage Manager</h1>
</a>
<blockquote>
<p>Storage Manager module to wrap Node.js filesystem access with ease. This module is Promise-ready, all methods return promises or stream objects. Both Javascript (CommonJS) and Typescript (ES6+) are supported.</p>
</blockquote>
<br/>
<div align="center">

<p><a href="https://github.com/SrHenry/storage-manager"><img src="https://badgen.net/badge/icon/github?icon=github&label" alt="GitHub"></a>
<a href="https://gitlab.com/SrHenry/storage-manager"><img src="https://badgen.net/badge/icon/gitlab?icon=gitlab&label" alt="GitLab"></a></p>
<p><a href="https://npmjs.com/package/@srhenry/storage-manager"><img src="https://badgen.net/npm/v/@srhenry/storage-manager" alt="Npm package version"></a>
<a href="https://npmjs.com/package/@srhenry/storage-manager"><img src="https://badgen.net/npm/dt/@srhenry/storage-manager" alt="Npm package total downloads"></a>
<a href="https://npmjs.com/package/@srhenry/storage-manager"><img src="https://badgen.net/npm/license/@srhenry/storage-manager" alt="Npm package license"></a></p>
</div>
<br/>


<a href="#table-of-contents" id="table-of-contents" style="color: inherit; text-decoration: none;">
  <h2><strong>Table of Contents</strong></h2>
</a>
<ul>
<li><a href="#installing">Installing</a></li>
<li><a href="#docs">Docs</a></li>
<li><a href="#examples">Examples</a></li>
</ul>
<br/>
<br/>


<a href="#-installing-" id="-installing-" style="color: inherit; text-decoration: none;">
  <h2><span id="installing"> <strong>Installing</strong> </span></h2>
</a>
<pre><code class="language-bash"><span class="hl-0">npm install @srhenry/storage-manager --save</span>
</code></pre>
<p>or from git repository:</p>
<pre><code class="language-bash"><span class="hl-0">git clone git@gitlab.com:SrHenry/storage-manager.git</span><br/><span class="hl-1">cd</span><span class="hl-0"> storage-manager</span><br/><span class="hl-0">npm run build</span>
</code></pre>
<br/>


<a href="#-docs-" id="-docs-" style="color: inherit; text-decoration: none;">
  <h2><span id="docs"> <strong>Docs</strong> </span></h2>
</a>
<blockquote>
<ul>
<li><a href="https://srhenry.gitlab.io/storage-manager">Gitlab Pages</a></li>
<li><a href="https://srhenry.github.io/storage-manager">Github Pages</a></li>
</ul>
</blockquote>
<br/>


<a href="#-some-examples-" id="-some-examples-" style="color: inherit; text-decoration: none;">
  <h2><span id="examples"> <strong>Some examples</strong> </span></h2>
</a>
<pre><code class="language-typescript"><span class="hl-2">/**</span><br/><span class="hl-2"> * Basic file manipulation</span><br/><span class="hl-2"> */</span><br/><br/><span class="hl-3">import</span><span class="hl-0"> { </span><span class="hl-4">StorageManager</span><span class="hl-0"> } </span><span class="hl-3">from</span><span class="hl-0"> </span><span class="hl-5">&quot;@srhenry/storage-manager&quot;</span><br/><br/><span class="hl-2">// Get content from file as string</span><br/><span class="hl-6">let</span><span class="hl-0"> </span><span class="hl-4">content</span><span class="hl-0"> = </span><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">get</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">)</span><br/><br/><span class="hl-2">// Write content to file</span><br/><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">put</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">, </span><span class="hl-5">&quot;Hello World!&quot;</span><span class="hl-0">)</span><br/><br/><span class="hl-2">// Append content to file</span><br/><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">append</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">, </span><span class="hl-5">&quot;Tail here :)&quot;</span><span class="hl-0">)</span><br/><br/><span class="hl-2">// Check if file or directory exists:</span><br/><span class="hl-3">if</span><span class="hl-0"> (</span><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">exists</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">)) {</span><br/><span class="hl-0">    </span><span class="hl-2">// Do something if file exists</span><br/><span class="hl-0">} </span><span class="hl-3">else</span><span class="hl-0"> {</span><br/><span class="hl-0">    </span><span class="hl-2">// Do something if file doesn&#39;t exist</span><br/><span class="hl-0">}</span><br/><br/><span class="hl-2">// Create directory (if not exist):</span><br/><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">mkdir</span><span class="hl-0">(</span><span class="hl-5">&quot;new/path&quot;</span><span class="hl-0">)</span><br/><br/><span class="hl-2">// Delete file</span><br/><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">delete</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">)</span><br/><br/><span class="hl-2">// Get stream object of a file</span><br/><span class="hl-6">let</span><span class="hl-0"> </span><span class="hl-4">stream</span><span class="hl-0"> = </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">fileStream</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">)</span><br/><br/><span class="hl-2">// Fetching directory list from path (no recursion)</span><br/><span class="hl-6">let</span><span class="hl-0"> </span><span class="hl-4">dirs</span><span class="hl-0"> = </span><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">listDirectory</span><span class="hl-0">(</span><span class="hl-5">&quot;path&quot;</span><span class="hl-0">)</span><br/><br/><span class="hl-2">/*</span><br/><span class="hl-2">    Fetching directory list from path (with recursion).</span><br/><span class="hl-2">    It returns a DirectoryList representing given path,</span><br/><span class="hl-2">    which is iterable (for..of, spread operator),</span><br/><span class="hl-2">    and it contains strings for inner files and another DirectoryList instance for each inner directory.</span><br/><span class="hl-2">    You can see directory name in DirectoryList with `name` property accessor.</span><br/><span class="hl-2">*/</span><br/><span class="hl-6">let</span><span class="hl-0"> </span><span class="hl-4">dirs_deep</span><span class="hl-0"> = </span><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">listDirectory</span><span class="hl-0">(</span><span class="hl-5">&quot;path&quot;</span><span class="hl-0">, </span><span class="hl-6">true</span><span class="hl-0">)</span><br/><br/><span class="hl-2">// copying files or directories:</span><br/><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">copy</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">, </span><span class="hl-5">&quot;new/path&quot;</span><span class="hl-0">)</span><br/><span class="hl-2">// copying files or directories (w/ renaming):</span><br/><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">copy</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">, </span><span class="hl-5">&quot;new/path&quot;</span><span class="hl-0">, </span><span class="hl-5">&quot;new_name&quot;</span><span class="hl-0">)</span><br/><br/><span class="hl-2">// renaming files or directories</span><br/><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">rename</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">, </span><span class="hl-5">&quot;new_name&quot;</span><span class="hl-0">)</span><br/><br/><span class="hl-2">// moving files or directories</span><br/><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">move</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">, </span><span class="hl-5">&quot;new/path&quot;</span><span class="hl-0">)</span><br/><span class="hl-2">// moving files or directories (w/ renaming)</span><br/><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">move</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">, </span><span class="hl-5">&quot;new/path&quot;</span><span class="hl-0">, </span><span class="hl-5">&quot;new_name&quot;</span><span class="hl-0">)</span><br/><br/><span class="hl-2">// fetching file or directory metadata</span><br/><span class="hl-2">// @see https://nodejs.org/api/fs.html#fs_class_fs_stats for further documentation on those metadata</span><br/><span class="hl-6">const</span><span class="hl-0"> </span><span class="hl-7">metadata</span><span class="hl-0"> = </span><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">Storage</span><span class="hl-0">.</span><span class="hl-1">stats</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">)</span><br/><br/><span class="hl-6">let</span><span class="hl-0"> </span><span class="hl-4">isFile</span><span class="hl-0"> = </span><span class="hl-4">metadata</span><span class="hl-0">.</span><span class="hl-1">isFile</span><span class="hl-0">() </span><span class="hl-2">// Returns true if is a file</span><br/><span class="hl-6">let</span><span class="hl-0"> </span><span class="hl-4">isDirectory</span><span class="hl-0"> = </span><span class="hl-4">metadata</span><span class="hl-0">.</span><span class="hl-1">isDirectory</span><span class="hl-0">() </span><span class="hl-2">// Returns true if is a directory</span><br/><br/><span class="hl-2">// shortand for check if given path is a file</span><br/><span class="hl-4">isFile</span><span class="hl-0"> = </span><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">isFile</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">)</span><br/><span class="hl-2">// shortand for check if given path is a directory</span><br/><span class="hl-4">isDirectory</span><span class="hl-0"> = </span><span class="hl-3">await</span><span class="hl-0"> </span><span class="hl-4">StorageManager</span><span class="hl-0">.</span><span class="hl-1">isDirectory</span><span class="hl-0">(</span><span class="hl-5">&quot;path/to/file&quot;</span><span class="hl-0">)</span>
</code></pre>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-reference"><a href="modules.html#default" class="tsd-kind-icon">default</a></li><li class="tsd-kind-class"><a href="classes/DirectoryList.html" class="tsd-kind-icon">Directory<wbr/>List</a></li><li class="tsd-kind-class"><a href="classes/StorageManager.html" class="tsd-kind-icon">Storage<wbr/>Manager</a></li><li class="tsd-kind-variable"><a href="modules.html#constants" class="tsd-kind-icon">constants</a></li><li class="tsd-kind-variable"><a href="modules.html#path" class="tsd-kind-icon">path</a></li><li class="tsd-kind-function"><a href="modules.html#Delete" class="tsd-kind-icon">Delete</a></li><li class="tsd-kind-function"><a href="modules.html#append" class="tsd-kind-icon">append</a></li><li class="tsd-kind-function"><a href="modules.html#appendStreamed" class="tsd-kind-icon">append<wbr/>Streamed</a></li><li class="tsd-kind-function"><a href="modules.html#checkExist" class="tsd-kind-icon">check<wbr/>Exist</a></li><li class="tsd-kind-function"><a href="modules.html#copy" class="tsd-kind-icon">copy</a></li><li class="tsd-kind-function"><a href="modules.html#deleteFromStorage" class="tsd-kind-icon">delete<wbr/>From<wbr/>Storage</a></li><li class="tsd-kind-function"><a href="modules.html#doesntExist" class="tsd-kind-icon">doesnt<wbr/>Exist</a></li><li class="tsd-kind-function"><a href="modules.html#exists" class="tsd-kind-icon">exists</a></li><li class="tsd-kind-function"><a href="modules.html#fileStream" class="tsd-kind-icon">file<wbr/>Stream</a></li><li class="tsd-kind-function"><a href="modules.html#get" class="tsd-kind-icon">get</a></li><li class="tsd-kind-function"><a href="modules.html#getAsBuffer" class="tsd-kind-icon">get<wbr/>As<wbr/>Buffer</a></li><li class="tsd-kind-function"><a href="modules.html#getAsBuffers" class="tsd-kind-icon">get<wbr/>As<wbr/>Buffers</a></li><li class="tsd-kind-function"><a href="modules.html#getAsJSON" class="tsd-kind-icon">get<wbr/>AsJSON</a></li><li class="tsd-kind-function"><a href="modules.html#getFileContents" class="tsd-kind-icon">get<wbr/>File<wbr/>Contents</a></li><li class="tsd-kind-function"><a href="modules.html#isDirectory" class="tsd-kind-icon">is<wbr/>Directory</a></li><li class="tsd-kind-function"><a href="modules.html#isFile" class="tsd-kind-icon">is<wbr/>File</a></li><li class="tsd-kind-function"><a href="modules.html#listDirectory" class="tsd-kind-icon">list<wbr/>Directory</a></li><li class="tsd-kind-function"><a href="modules.html#mkdir" class="tsd-kind-icon">mkdir</a></li><li class="tsd-kind-function"><a href="modules.html#move" class="tsd-kind-icon">move</a></li><li class="tsd-kind-function"><a href="modules.html#openFileOrDirectory" class="tsd-kind-icon">open<wbr/>File<wbr/>Or<wbr/>Directory</a></li><li class="tsd-kind-function"><a href="modules.html#put" class="tsd-kind-icon">put</a></li><li class="tsd-kind-function"><a href="modules.html#putStreamed" class="tsd-kind-icon">put<wbr/>Streamed</a></li><li class="tsd-kind-function"><a href="modules.html#readFileStream" class="tsd-kind-icon">read<wbr/>File<wbr/>Stream</a></li><li class="tsd-kind-function"><a href="modules.html#readStorage" class="tsd-kind-icon">read<wbr/>Storage</a></li><li class="tsd-kind-function"><a href="modules.html#readStream" class="tsd-kind-icon">read<wbr/>Stream</a></li><li class="tsd-kind-function"><a href="modules.html#rename" class="tsd-kind-icon">rename</a></li><li class="tsd-kind-function"><a href="modules.html#stats" class="tsd-kind-icon">stats</a></li><li class="tsd-kind-function"><a href="modules.html#stream" class="tsd-kind-icon">stream</a></li><li class="tsd-kind-function"><a href="modules.html#unlink" class="tsd-kind-icon">unlink</a></li><li class="tsd-kind-function"><a href="modules.html#writeFileStream" class="tsd-kind-icon">write<wbr/>File<wbr/>Stream</a></li><li class="tsd-kind-function"><a href="modules.html#writeStorage" class="tsd-kind-icon">write<wbr/>Storage</a></li><li class="tsd-kind-function"><a href="modules.html#writeStream" class="tsd-kind-icon">write<wbr/>Stream</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li><li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li><li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li><li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>